* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  user-select: none;
}

:root {
  font-family: "Montserrat", sans-serif;

  letter-spacing: 0.0125rem;
  line-height: 1.25rem;

  --border-radius-small: 0.5rem;
  --standard-box-shadow: 0px 0.375rem 0.25rem -0.0625rem rgba(0, 0, 0, 0.15);

  /*   background: linear-gradient(
    0deg,
    rgba(127, 127, 255, 1) 0%,
    rgba(0, 255, 255, 1) 34%,
    rgba(127, 255, 127, 1) 50%,
    rgba(255, 255, 127, 1) 66%,
    rgba(255, 127, 127, 1) 100%
  ); */
}

body {
  min-width: 400px;
  background-color: hsl(0, 0%, 97%);
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  gap: 1.25rem;
  background-color: hsl(0, 0%, 90%);
  width: 100%;
  color: rgb(7, 39, 114);
}

.form-item {
  display: grid;
}

input {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.25rem;
  border: 0.125rem solid rgb(199, 199, 199);
  padding: 0.375rem;
  box-shadow: var(--standard-box-shadow);

  color: rgb(7, 39, 114);

  border-radius: 0.875rem;
  border-top: 0.125rem solid hsl(172, 10%, 90%);
  border-left: 0.1875rem solid hsl(172, 10%, 82%);
  border-right: 0.1875rem solid hsl(172, 10%, 82%);
  border-bottom: 0.25rem solid hsl(172, 10%, 75%);
}

.button-wrapper {
  display: flex;
  gap: 4rem;
}
button {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  border-radius: 0.25rem;
  border: 0.125rem solid rgb(199, 199, 199);
  padding: 0.375rem;
  box-shadow: var(--standard-box-shadow);

  background-color: rgb(255, 255, 255);
  color: rgb(7, 39, 114);

  width: 4rem;
  aspect-ratio: 1;

  border-radius: 0.875rem;
  border-top: 0.125rem solid hsl(172, 10%, 90%);
  border-left: 0.1875rem solid hsl(172, 10%, 82%);
  border-right: 0.1875rem solid hsl(172, 10%, 82%);
  border-bottom: 0.25rem solid hsl(172, 10%, 75%);

  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 2.5rem;
    aspect-ratio: 1;
  }
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.result {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.result__place {
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 2rem;
  color: rgb(7, 39, 114);
  background-color: white;
  line-height: 3rem;
  text-align: center;
  margin: 1.5rem 0rem 1rem 0rem;

  box-shadow: var(--standard-box-shadow);
  border-radius: 1rem;
  border-top: 0.25rem solid hsl(172, 10%, 90%);
  border-left: 0.375rem solid hsl(172, 10%, 82%);
  border-right: 0.375rem solid hsl(172, 10%, 82%);
  border-bottom: 0.4375rem solid hsl(172, 10%, 75%);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));

  max-width: 75%;
}

.result__contents {
  flex-grow: 1;
  max-width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
  margin: 1rem;
  grid-auto-rows: min-content;
}

.day {
  background-color: white;
  color: rgb(7, 39, 114);
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 1rem;
  border-top: 0.25rem solid hsl(172, 10%, 90%);
  border-left: 0.375rem solid hsl(172, 10%, 82%);
  border-right: 0.375rem solid hsl(172, 10%, 82%);
  border-bottom: 0.4375rem solid hsl(172, 10%, 75%);
  box-shadow: var(--standard-box-shadow);
  padding: 0.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  padding-bottom: 1.75rem;
}

.day__date {
  font-weight: 600;
  font-size: 1.125rem;
}

.day__icon {
  max-width: 6.5rem;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  border-top: 0.5rem solid hsl(0, 0%, 75%);
  border-bottom: 0.5rem solid hsl(0, 0%, 75%);

  box-shadow: 0px 0.1875rem 0.25rem 0.1875rem rgba(0, 0, 0, 0.15);
  padding: 0.5rem 1rem;
}

.day__description {
  font-size: 0.875rem;
  height: 4.75rem;
}

.day__graphics {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  align-items: top;
}

.day__temps {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: end;

  font-size: 2rem;
}

.day__tempmax {
  font-weight: 500;
  display: flex;
  justify-content: center;
}

.day__tempmin {
  font-weight: 300;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 800px) {
  .form {
    flex-direction: column;
    align-items: center;
  }
  .result__place {
    font-size: 1.25rem;
    padding: 1rem 1rem;
  }
}
